<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tasksTexttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Quote of the day"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:textSize="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tasksTexttitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:columnCount="2">

        <Button
            android:id="@+id/newQuotesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:layout_marginRight="8dp" />


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tasksTexttitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskssub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Quote"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editTextQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="cursive"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Loading Quotes..."
            android:textSize="28sp"
            tools:ignore="LabelFor" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tasksTexttitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:columnCount="2"
            android:layout_gravity="center">

            <Button
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:layout_marginRight="8dp" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_column="1" />
        </GridLayout>
    </LinearLayout>

    <!-- Button positioned at the bottom right corner -->
    <Button
        android:id="@+id/savedQuotesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"/>

</RelativeLayout>
